<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>EK 1988</title>
  <meta charset="UTF-8" />
  <style>
    .teamfoto {
      border:solid 0px green;
  
      width:300px;
      height: 200px;
      margin-left:auto;
      margin-right:auto;
    
    }

}
#p-kwalificatie{
margin-bottom:225px;



  
}    
  </style>
  
  
</head>

<body>
  <div class="page">

    <header>
      <h1 id="hoofdtitel" class="belangrijk">EK voetbal 1988</h1>
    </header>

    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="nederland.html">Nederland</a></li>
        <li><a href="statistieken.html">Statistieken</a></li>
        <li><a href="finale.html">Finale</a></li>
      </ul>
    </nav>

    <main>
      <h2>Het toernooi</h2>
      </h2>

      <img id= "van-basten" class="kolomLinks" src="ek van basten.jpeg" alt="lorem ipsum">
      <p class="kolomRechts">
      Het Europees kampioenschap voetbal 1988 werd tussen 10 en 25 juni gespeeld in de Bondsrepubliek Duitsland (informeel: West-Duitsland). Het was de achtste editie van het EK, dat om de vier jaar wordt georganiseerd door de overkoepelende voetbalbond UEFA.
Het eindtoernooi verliep met acht landen, waarvan West-Duitsland zich als gastland automatisch had geplaatst. Titelhouder Frankrijk werd al in de kwalificatiefase uitgeschakeld, ten voordele van de Sovjet-Unie. Nederland won uiteindelijk de finale op 25 juni in München, toen de Sovjet-Unie met 2-0 werd verslagen. Het was de eerste en tot dusver enige Europese titel voor Oranje.
Dit Europees kampioenschap kende voor een groot toernooi enkele opmerkelijke en zeldzame statistieken: zo werd er gedurende het toernooi geen enkele speler van het veld gestuurd, was er voor geen enkele wedstrijd in de knock-outfase een verlenging of een strafschoppenserie nodig en werd er in elke wedstrijd minimaal één keer gescoord.
      </p>
      <div class="kolomStop"></div>


   

      
      
        <H3>kwalificatie</H3>
       <p id= "p-kwalificatie"> België kwalificeerde zich niet voor de eindronde. Het eindigde in zijn groep op de derde plaats, achter Ierland en Bulgarije. Nederland kwalificeerde zich voor de eindronde, maar niet zonder slag of stoot. Tijdens de wedstrijd Nederland - Cyprus ontplofte een zware vuurwerkbom in het Cypriotische strafschopgebied vlak bij de keeper. Die werd hierdoor onwel en de Cypriotische spelers verlieten hierop in protest het veld. Na lang aandringen werd de wedstrijd vervolgd en uiteindelijk door Nederland gewonnen met 8-0, mede door 5 goals van John Bosman. Hij vestigde hiermee een record dat officieel nooit werd erkend. Er werd gevreesd dat de UEFA Nederland hiervoor zou straffen door middel van uitsluiting of een reglementaire nederlaag, maar men besloot tot overspelen van de wedstrijd zonder publiek. Op 9 december 1987 won Nederland alsnog met 4-0. Dit incident is ook bekend onder de naam bomincident.<br>         

      </p>
            <div class="teamfoto"> 
         <img id= "team-foto" src="ek team.jpeg"></div>

    </main>

    <footer>
      <hr />
      <p class="smalltext">2022                             emmauscollege Rotterdam</p>
    </footer>

  </div>
</body>

</html>